# open-mail-app-flutter

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/homex/open_mail_app/: OpenMailAppPlugin.kt
