group 'com.homex.open_mail_app'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.10'  // Ensure the Kotlin version is up-to-date
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Updated AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.homex.open_mail_app"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    // Use JVM toolchain to ensure both Java and Kotlin target JVM 1.8
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8) // Force Java to use version 1.8
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // Ensure Java uses 1.8
        targetCompatibility JavaVersion.VERSION_1_8  // Ensure Java uses 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'  // Ensure Kotlin uses JVM 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
